{    
  "less.compile": {
    "compress":  true,  // true => remove surplus whitespace
    "main": "custom.less",
    "out":       false, // false => DON'T output .css files (overridable per-file, see below)
    "sourceMap": true  // true => generate source maps (.css.map files)
  }
}